<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="hospital.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.anasayfa {

	
	background-color :#76b852;


}
.table{

	width : 800px;
	text-align : center;
	top : 200px
}

.patient{
	width: 160px;
	height: 160px;
	margin-left: 50px;
	margin-top: 80px;
}
.line{
	background-color: #fff;
	height: 5px;
	width: 1200px;
	align: center;
	margin-top: 50px;

}
</style>
</head>
<body>
<div class="row">
	<div class="col-md-2">
		<img class="patient" src="images/relative.jpg">
	</div>
	<div class="col-md-10">
			<button id="exit" class="topright">Exit</button>
		<h2 style="margin-left:100px ;margin-bottom:30px;">Relative Profile</h2>

		<table style="width:600px; margin-left:100px;  margin-bottom:30px;">
			<tr>
				<th>Name</th>
				<th>Surname</th>
				<th>Phone Number</th>
			</tr> 
		<tr id="data">
		</tr>
				 
		</table>
	</div>
</div>
<hr class="line"></hr>
<div class="row">
	<div class="col-md-2">
		<img class="patient" src="images/relative.jpg">
	</div>
	<div class="col-md-10">
		<h2 style="margin-left:100px ;margin-bottom:30px;">Patient Record</h2>

		<table id="patient" style="width:600px; margin-left:100px;  margin-bottom:30px;">
				<tr>
					<th>Name</th>
					<th>Surname</th>
					<th>Birth Year</th>
					<th>Gender</th>
					<th>Diagnostics</th>
					<th>Doctor Name</th>
					<th>Doctor Major</th>
				</tr>
			   
		</table>
	</div>
</div>

  </br></br></br>
  
</div>

<script>
		var $data =$('#data');
  var $patient =$('#patient');
  var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("&");
var token = queries[0];
var id = queries[1];
  
  var settings = {
	  "async": true,
	  "crossDomain": true,
	  "url": "http://localhost:9000/relative/" +id,
	  "method": "GET",
	  "headers": {
		"Content-Type": "application/json",
		"Authorization": "Bearer " + token,
		"Cache-Control": "no-cache",
		"Postman-Token": "9ff30e0a-b1f3-4bad-9052-b583c0d1de8e"
	  }
	}
	
	$.ajax(settings).done(function (response) {
	  $data.append('<td>'+ response.name  +'</td>');
	  $data.append('<td>'+ response.surname  +'</td>');
	  $data.append('<td>'+ response.phoneNumber  +'</td>');
		
		$.each(response.patientsRecords, function(i, record) {
		$patient.append('<tr><td>'+ record.patientName  +'</td><td>'+ record.patientSurname  +'</td><td>'+ record.patientBirthYear  +'</td><td>'+ record.patientGender  +'</td><td>'+ record.diagnostic  +'</td><td>'+ record.doctorName  +'</td><td>'+ record.doctorMajor  +'</td></tr>');
		})
		
		
	});

	
$( "#exit" ).click(function() {
	window.location.replace("index.html?")
});
</script>
</body>
</html>